<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>BigImage</key>
		<string>ic_share_mail</string>
		<key>Description</key>
		<string>share_import.item.mail</string>
		<key>Image</key>
		<string>ic_mail</string>
	</dict>
	<dict>
		<key>BigImage</key>
		<string>ic_share_facebook</string>
		<key>Description</key>
		<string>share_import.item.facebook</string>
		<key>Image</key>
		<string>ic_facebook</string>
	</dict>
	<dict>
		<key>BigImage</key>
		<string>ic_share_linked</string>
		<key>Description</key>
		<string>share_import.item.linkedin</string>
		<key>Image</key>
		<string>ic_linked</string>
	</dict>
	<dict>
		<key>BigImage</key>
		<string>ic_twitter_big</string>
		<key>Description</key>
		<string>share_import.item.twitter</string>
		<key>Image</key>
		<string>ic_twitter</string>
	</dict>
	<dict>
		<key>BigImage</key>
		<string>ic_share_google</string>
		<key>Description</key>
		<string>share_import.item.google</string>
		<key>Image</key>
		<string>ic_google</string>
	</dict>
</array>
</plist>
